artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 35593920
model_uuid: 465eb92240ea4b359a8aca101455ec20
prompts: null
run_id: d74a8828ebaf4ced97587c41424bfb4a
utc_time_created: '2025-05-31 19:56:47.627056'
