artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 34975744
model_uuid: de77e84b06af46988d6a2d5fec19de40
prompts: null
run_id: a7bcd047fcde45c3a4c3733b3a96f7f3
utc_time_created: '2025-05-31 20:04:00.746414'
